<classpath>
  <classpathentry output="target/scala-2.9.2/classes" path="src/main/scala" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.9.2/classes" path="src/main/java" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.9.2/test-classes" path="src/test/scala" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.9.2/test-classes" path="src/test/java" kind="src"></classpathentry>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.jooq/jooq/jars/jooq-2.6.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.11.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.22.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.apache.thrift/libthrift/jars/libthrift-0.9.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.5.8.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.3.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.apache.thrift/libfb303/jars/libfb303-0.9.0.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/com.wikia/scribe-thrift-client/jars/scribe-thrift-client-2.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.scalatest/scalatest/jars/scalatest-1.3.jar" kind="lib"></classpathentry>
  <classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER" kind="con"></classpathentry>
  <classpathentry path="bin" kind="output"></classpathentry>
</classpath>