<classpath>
  <classpathentry output="target/scala-2.10/classes" path="src/main/scala" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.10/classes" path="src/main/java" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.10/test-classes" path="src/test/scala" kind="src"></classpathentry>
  <classpathentry output="target/scala-2.10/test-classes" path="src/test/java" kind="src"></classpathentry>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.11.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.10.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/com.typesafe/slick_2.10.0-RC5/jars/slick_2.10.0-RC5-0.11.2.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar" kind="lib"></classpathentry>
  <classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0-RC5.jar" kind="lib"></classpathentry>
  <classpathentry path="/home/eloy/.ivy2/cache/org.scalatest/scalatest_2.10.0-RC5/jars/scalatest_2.10.0-RC5-2.0.M5-B1.jar" kind="lib"></classpathentry>
  <classpathentry path="org.eclipse.jdt.launching.JRE_CONTAINER" kind="con"></classpathentry>
  <classpathentry path="bin" kind="output"></classpathentry>
</classpath>