GeoIPCity Loading Notes
--------------------------------------------------------------------------------

The raw GeoIPCity.csv download file has empty fields which MySQL throws warnings about.

The GeoIPCity.sed script will replace those empty fields with MySQL's null value (\N).

Run the following to prepare the MaxMind GeoIP CSV file for loading:

  sed -f GeoIPCity.sed -i GeoIPCity.csv

Then drop and re-create the lookup_ip_country table:

  statsdb < lookup_ip_country_create.sql

Then load the data:

  statsdb < lookup_ip_country_load.sql

That's it!

-jmarch

