# Logging configuration (using slf4j simpleLogger)

# Default logging level
# org.slf4j.simpleLogger.defaultLogLevel=info
# org.slf4j.simpleLogger.log.Main=
# org.slf4j.simpleLogger.log.MainService=
# org.slf4j.simpleLogger.log.NewRelic=
# org.slf4j.simpleLogger.log.RuleSystem=
# org.slf4j.simpleLogger.log.RuleSystemLoader=
# org.slf4j.simpleLogger.log.Scribe=

# Network configuration

# Listening socket backlog size
# com.wikia.phalanx.backlog=1000

# Cancel requests if connection lost
# com.wikia.phalanx.cancelOnHangup=true

# Use HTTP 1.1 keep alives
# com.wikia.phalanx.keepAlive=true

# Netty: maximum requests server at the same time
# com.wikia.phalanx.maxConcurrentRequests=100

# How long to wait before closing a keep alive connection, in seconds
# com.wikia.phalanx.maxIdleTime=3

# Space separated list of other nodes to notify
# com.wikia.phalanx.notifyNodes=

# HTTP listening port
# com.wikia.phalanx.port=4666

# Netty reveive buffer size
# com.wikia.phalanx.recvBufferSize=524288

# Netty send buffer size
# com.wikia.phalanx.sendBufferSize=131072

# Performance tuning

# Keep detailed statistics
# com.wikia.phalanx.detailedStats=true

# Number of main service threads, or 0 for auto value
# com.wikia.phalanx.serviceThreadCount=0

# Size of LRU cache for user matching
# com.wikia.phalanx.userCacheMaxSize=131071

# Split each matching work into n parallel groups, or 0 for auto value
# com.wikia.phalanx.workerGroups=0

# Scribe configuration - used to relay information about successful matches

# Scribe type: send, buffer or discard
# com.wikia.phalanx.scribe=discard

# Scribe buffer flush period (milliseconds)
# com.wikia.phalanx.scribe.flushperiod=1000

# Scribe host name
# com.wikia.phalanx.scribe.host=localhost

# Scribe TCP port
# com.wikia.phalanx.scribe.port=1463

