# Logging configuration

# Default logging level
# org.slf4j.simpleLogger.defaultLogLevel=info
# org.slf4j.simpleLogger.log.Main=info
# org.slf4j.simpleLogger.log.MainService=debug
# org.slf4j.simpleLogger.log.NewRelic=warn
# org.slf4j.simpleLogger.log.RuleSystem=warn
# org.slf4j.simpleLogger.log.RuleSystemLoader=info
# org.slf4j.simpleLogger.log.Scribe=info

# Main configuration

# Space separated list of other nodes to notify
# com.wikia.phalanx.notifyNodes=

# HTTP listening port
# com.wikia.phalanx.port=4666

# Number of main service threads, or 0 for auto value
# com.wikia.phalanx.serviceThreadCount=0

# Size of LRU cache for user matching
# com.wikia.phalanx.userCacheMaxSize=131071

# Split each matching work into n parallel groups, or 0 for auto value
# com.wikia.phalanx.workerGroups=0

# Scribe configuration

# Scribe type: send, buffer or discard
# com.wikia.phalanx.scribe=discard

# Scribe buffer flush period (milliseconds)
# com.wikia.phalanx.scribe.flushperiod=1000

# Scribe host name
# com.wikia.phalanx.scribe.host=localhost

# Scribe TCP port
# com.wikia.phalanx.scribe.port=1463

