
# domains with long urls - /wiki/
<VirtualHost *:80>
	ServerAdmin technical@wikia.com
	DocumentRoot {{{DocumentRoot}}}
	
{{{ServerNameSection}}}

	RewriteEngine on

	RewriteCond %{HTTP_HOST} ^wikilot\.com
	RewriteRule ^.*$ http://www.wikia.com/wiki/WikiLot [R]

	RewriteCond %{HTTP_HOST} ^startrek\.wikia\.com
	RewriteRule ^/$ http://entertainment.wikia.com/wiki/Star_Trek [R=301]

	RewriteCond %{HTTP_HOST} ^adopt\.wikia\.com
	RewriteRule ^.*$ http://community.wikia.com/wiki/Forum:Adoption_requests [R=301]

	RewriteCond %{HTTP_HOST} ^create\.wikia\.com
	RewriteRule ^.*$ http://www.wikia.com/wiki/Special:CreateWiki [R=301]

	RewriteCond %{HTTP_HOST} ^contact\.wikia\.com
	RewriteRule ^.*$ http://www.wikia.com/wiki/Special:Contact [R=301]

	RewriteCond %{HTTP_HOST} ^furry\.wikia\.com
	RewriteRule ^.*$ http://www.wikia.com/ [R=301]

	RewriteCond %{HTTP_HOST} ^hiring\.wikia\.com
	RewriteRule ^.*$ http://www.wikia.com/wiki/Wikia:Hiring [R=301]

	RewriteCond %{HTTP_HOST} ^gratis-wiki\.com
	RewriteRule ^.*$ http://de.wikia.com/ [R=301]

	RewriteCond %{HTTP_HOST} ^wikia\.com\.au
	RewriteRule ^.*$ http://au.wikia.com/ [R=301]

	RewriteCond %{HTTP_HOST} ^wikia\.pl
	RewriteRule ^.*$ http://pl.wikia.com/ [R=301]

	RewriteCond %{HTTP_HOST} ^community\.wikia\.com
	RewriteRule ^/wiki/Special:CreateWiki$ http://www.wikia.com/Special:CreateWiki [NC,R=301]

	RewriteCond %{HTTP_HOST} ^community\.wikia\.com
	RewriteRule ^/wiki/Gaming$ http://gaming.wikia.com/wiki/Wikia_Gaming [R=301]

	RewriteCond %{HTTP_HOST} ^community\.wikia\.com
	RewriteRule ^/wiki/Entertainment$ http://entertainment.wikia.com/wiki/Wikia_Entertainment [R=301]

	RewriteCond %{HTTP_HOST} ^community\.wikia\.com
	RewriteRule ^/wiki/Green$ http://green.wikia.com/wiki/Wikia_Green [R=301]

	RewriteCond %{HTTP_HOST} ^avatar\.wikia\.com
	RewriteRule ^/forum http://forums.avatarwiki.org/ [R=301]

	RewriteCond %{HTTP_HOST} ^lotro\.wikia\.com
	RewriteRule ^/Play$ http://lotro.wikia.com/wiki/Play [R=301]

	RewriteCond %{HTTP_HOST} ^hobbitarmies\.wikia\.com
	RewriteRule ^/Play$ http://hobbitarmies.wikia.com/wiki/Play [R=301]

#       RewriteMap ampescape int:ampescape
	RewriteRule ^/favicon.ico http://images.wikia.com/central/images/6/64/Favicon.ico [R=301]
	RewriteRule ^/akamai-sureroute-test-object.html - [L]
	RewriteRule ^/opensearch_desc.php - [L]
	RewriteRule ^/extensions(.*) - [L]
	RewriteRule ^/skins(.*) - [L]
	RewriteRule ^/static/(.*) - [L]
	RewriteRule ^/index.php(.*) - [L]
	RewriteRule ^/wikia.php(.*) - [L]
	# force pre-existing lyricwiki API calls to use a MediaWiki-compliant query
	RewriteCond %{QUERY_STRING} ^.*func=.*
	RewriteRule ^/api.php /api.php?action=lyrics [L,QSA]
	RewriteRule ^/onedot.php(.*) - [L]
	RewriteRule ^/channel.php(.*) - [L]
	RewriteRule ^/api.php(.*) - [L]
	RewriteRule ^/wikiwyg(.*) - [L]
	RewriteRule ^/google[0-9a-f]{16}\.html /google.php [L]
	RewriteRule ^/robots.txt /redirect-robots.php
	RewriteRule ^/(sitemap.+\.xml[.gz]*)$ /index.php?title=Special:Sitemap/$1&uselang=en [L]
	RewriteRule ^/wiki/[cC]:([^:]*)(.*) http://$1.wikia.com/wiki/$2 [R=301,L,QSA]

	RewriteRule ^/wiki/index\.php/(.*) /wiki/$1 [R,QSA,R=301]
	RewriteRule ^/w/(.*) /wiki/$1 [R,QSA,R=301]
	RewriteRule ^/wiki/(.*) /index.php?title=${ampescape:$1} [L,QSA]
	RewriteRule ^/images/(.*) /redirect-images.php?image=${ampescape:$1} [L,QSA]
	RewriteRule ^/rss/(.*) /index.php?title=${ampescape:$1}&feed=rss [L,QSA]
	ErrorDocument 404 /index.php?title=Special:Our404Handler
	<Directory "{{{DocumentRoot}}}">
		Options ExecCGI FollowSymLinks
		AllowOverride AuthConfig FileInfo
		DirectoryIndex index.html index.php index.pl
	</Directory>
	# Jiffy Logging
	SetEnvIf Request_URI "^/rx" JIFFY
	LogFormat "%h %t \"%q\" %>s \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" jiffylog
	CustomLog logs/jiffy.log jiffylog env=JIFFY
	RewriteRule ^/rx /rx.txt [L,PT]
</VirtualHost>
